# Dockerfile for UK Electricity Demand Forecasting App
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and data
COPY Dataset_2_UK_Historic_Electricity_Demand_Data/Code/streamlit_app.py .
COPY Dataset_2_UK_Historic_Electricity_Demand_Data/Data/neso_historic_demand_combined.csv ./Data/

# Expose Streamlit port
EXPOSE 8502

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8502/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8502", "--server.address=0.0.0.0"]
