# Dockerfile for UK Electricity Demand Forecasting App
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (using Docker-optimized version)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docker.txt

# Copy application code
COPY Dataset_2_UK_Historic_Electricity_Demand_Data/Code/streamlit_app.py .

# Create Data directory for model files
RUN mkdir -p /app/Data

# Note: Data files (including models) mounted at runtime via docker-compose volume:
# ./Dataset_2_UK_Historic_Electricity_Demand_Data/Data -> /app/Data

# Expose Streamlit port
EXPOSE 8502

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8502/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8502", "--server.address=0.0.0.0"]
