# Dockerfile for UK Housing Price Prediction App
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (using Docker-optimized version)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docker.txt

# Copy application code
COPY Dataset_1_UK_Housing/Code/streamlit_app.py .

# Create Models directory
RUN mkdir -p /app/Models /app/Data

# Note: Data files mounted at runtime via docker-compose volume:
# ./Dataset_1_UK_Housing/Data -> /app/Data

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
