# Dockerfile for UK Housing Price Prediction App
FROM python:3.11.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (using Docker-optimized version)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docker.txt

# Copy application code and models
COPY Dataset_1_UK_Housing/Code/streamlit_app.py .
COPY Dataset_1_UK_Housing/Code/Models ./Models
# Note: Data files not included - mount them when running container
# docker run -v ./Dataset_1_UK_Housing/Data:/app/Data housing-app

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
